# This is a sample apache vhost configuration for setting up
# a test server for running end-to-end tests. Make sure to
# replace {{ PUBLIC_PATH }} with the absolute path to the
# public directory.

<Directory /var/www/html>
  Options FollowSymLinks
  DirectoryIndex index.php
</Directory>

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html
</VirtualHost>
